<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>


<style>
  *{
    height: 50px;
  }
    body{
        background-color: whitesmoke;
    }

    li {
    list-style-type: none;
    display:inline-flex;
    color: white;
    font-size: 15px;
    padding: 10px;
    word-spacing: 300px;
    overflow: right;
	  position: relative;
	  top: 5px;
}
.fig{
	  position: relative;
    right: 70px;
}
a{
	text-decoration: none;
    color: white;

}

a:hover{
	text-decoration: 2px double wheat;
    text-shadow: 0.5px 0.5px rgb(62, 73, 85);


}
.dropbtn {
	background-color: #62b6dd;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  z-index: 60;
}
  
  .dropdown {
	position: relative;
	display: inline-block;
	
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	left: -40px;
	background-color: black;
	border-style: groove;
	border-color: #44d8e2;
	min-width: 200px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	align-items: center;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  z-index: 60;
}
  
  .dropdown-content a {
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  .dropdown-content a:hover {background-color: #44d8e2}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #44d8e2}

.up {
	background: linear-gradient(to bottom, navy, rgb(158, 155, 155));
	height: 100px;
	display: flex;
	overflow: start;
	flex-direction: row-reverse;
}
    .academics{
        margin-left: 70px;
        position: relative;
        top: -200px;
        left: -20px;

    }

    img{
        border-radius: 7px;
    }
    img:hover{
      height: 255px;
      width: 255px;
      border-radius: 7px;
      position: relative;
    }
    .part1:hover #overlay {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 0px; 
        top: 240px;
        border-radius: 7px;
        overflow: auto;

    }
    .part2:hover #overlay {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 20%; 
        top: 240px;
        border-radius: 7px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .part3:hover #overlay {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 40%; 
        top: 240px;
        border-radius: 7px;

    }
    .part4:hover #overlay {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 60%; 
        top: 240px;
        border-radius: 7px;

    }
    .part5:hover #overlay {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 80%; 
        top: 240px;
        border-radius: 7px;

    }
    .part6:hover #overlay {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 0px; 
        top: 495px;
        border-radius: 7px;

    }
    .part7:hover #overlay {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 20%; 
        top: 495px;
        border-radius: 7px;

    }
    .part8:hover #overlay {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 40%; 
        top: 495px;
        border-radius: 7px;

    }
    .part9:hover #overlay {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 60%; 
        top: 495px;
        border-radius: 7px;

    }

    .part10:hover #overlay {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 80%; 
        top: 495px;
        border-radius: 7px;

    }

    .part11:hover #overlay {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 0%; 
        top: 750px;
        border-radius: 7px;

    }

    .part12:hover #overlay {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 20%; 
        top: 750px;
        border-radius: 7px;

    }

    .part13:hover #overlay {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 40%; 
        top: 750px;
        border-radius: 7px;

    }

    .part14:hover #overlay {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 60%; 
        top: 750px;
        border-radius: 7px;

    }
    .part15:hover #overlay {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 80%; 
        top: 750px;
        border-radius: 7px;

    }
    #overlay{
      background-color: none;
      opacity: 0.5;
      height: 250px;
      width: 250px;
 }

 .event{
        padding-left: 200px;
        position: inherit;
        top: -3000px;
        left: 20px;
        padding: 50px;

    }

 .partA:hover #overlay2 {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 2%; 
        top: 1240px;
        border-radius: 7px;

    }
    .partB:hover #overlay2 {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 21%; 
        top: 1240px;
        border-radius: 7px;
    }
    .partC:hover #overlay2 {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 40%; 
        top: 1240px;
        border-radius: 7px;

    }
    .partD:hover #overlay2 {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 59%; 
        top: 1240px;
        border-radius: 7px;

    }
    .partE:hover #overlay2 {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 78%; 
        top: 1240px;
        border-radius: 7px;

    }
    .partF:hover #overlay2 {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 2%; 
        top: 1495px;
        border-radius: 7px;

    }
    .partG:hover #overlay2 {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 21%; 
        top: 1495px;
        border-radius: 7px;

    }
    .partH:hover #overlay2 {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 40%; 
        top: 1495px;
        border-radius: 7px;

    }
    .partI:hover #overlay2 {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 59%; 
        top: 1495px;
        border-radius: 7px;

    }

    .partJ:hover #overlay2 {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 78%; 
        top: 1495px;
        border-radius: 7px;

    }

    .partK:hover #overlay2 {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 2%; 
        top: 1750px;
        border-radius: 7px;

    }

    .partL:hover #overlay2 {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 21%; 
        top: 1750px;
        border-radius: 7px;

    }

    .partM:hover #overlay2 {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 40%; 
        top: 1750px;
        border-radius: 7px;

    }

    .partN:hover #overlay2 {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 59%; 
        top: 1750px;
        border-radius: 7px;

    }
    .partO:hover #overlay2 {
        height: 250px;
        width: 250px;
        background-color: black;
        position: absolute; 
        left: 78%; 
        top: 1750px;
        border-radius: 7px;

    }

    #overlay2{
      background-color: none;
      opacity: 0.5;
      height: 250px;
      width: 250px;
 }

 img:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

 .sectionK {
	position: absolute;
	top: 2200px;
  left: 0px;
	width: 100%;
}
#endzone { 
  background-color: black;
  height: 250px;
  width: 100%;
  position: absolute;
  left: 0px;
  box-shadow: inset;
}
</style>
<body>
    
    <div class="up">
        <img src="tch.jpg" style="height: 80px; width: 70px; position: absolute; right: 1200px;"></img>
        <img src="nom.jpg" style="height: 30px; width: 70px; position: absolute; left: 220px; top: 55px;"></img>   
  
        <div class="fig">
  
          <li><div class="dropdown" >
            <button class="dropbtn"><a href="CHOinvscode.html">Home</a></button>
          </div>
        </li>
      
      
          <li><div class="dropdown" >
            <button class="dropbtn">About</button>
            <div class="dropdown-content">
              <a href="about.html">History</a>
              <a href="govboard.html">Governing Board</a>
              <a href="Principal.html">Principal’s Message</a>
              <a href="anthem.html">Anthem/Mission/Vision</a>
              <a href="gallery.html">Gallery</a>
            </div>
          </div>
        </li>
      
        <li><div class="dropdown" >
          <button class="dropbtn">Academics/Non-Academics</button>
          <div class="dropdown-content">
            <a href="curricullum.html">Academic-Curricullum</a>
            <a href="extra curricullum.html">Co-Curricullum</a>
            <a href="#">School-Calender</a>
            <a href="#">List-Of-Books</a>
            <a href="religios.html">Religious</a>
      
          </div>
        </div>
      </li>
      
            <li><div class="dropdown" >
          <button class="dropbtn">Admission/Payment</button>
          <div class="dropdown-content">
            <a href="contact.html">Admission Process</a>
            <a href="fees.html">Fees/Payment</a>
          </div>
        </div>
      </li>
      
        <li><div class="dropdown" >
          <button class="dropbtn">Login Portal</button>
          <div class="dropdown-content">
            <a href="portal.html">Parent Portal</a>
            <a href="portal.html">Teachers Portal</a>
          </div>
        </div>
      </li>
      </div>
      </div>
      
<h1 style="text-align: center;">Academics</h1>
<div class="academics">
  <div class="part1"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 0%; top: 240px;">
    <div id="overlay">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div>
  </div>
    <div class="part2"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 20%; top: 240px;">
      <div id="overlay">
        <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
          <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
      </div>
    </div>
    <div class="part3"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 40%; top: 240px;"> 
      <div id="overlay">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div>
  </div>
    <div class="part4"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 60%; top: 240px;"> 
      <div id="overlay">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div>
  </div>
    <div class="part5"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 80%; top: 240px;"> 
      <div id="overlay">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div>
  </div>
    <div class="part6"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 0%; top: 495px;"> <div id="overlay">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div>
  </div>
    <div class="part7"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 20%; top: 495px;"> <div id="overlay">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div>
  </div>
    <div class="part8"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 40%; top: 495px;"> <div id="overlay">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div>
  </div>
    <div class="part9"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 60%; top: 495px;"> <div id="overlay">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div>
  </div>
    <div class="part10"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 80%; top: 495px;"> <div id="overlay">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div>
  </div>
    <div class="part11"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 0%; top: 750px;"> <div id="overlay">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div>
  </div>
    <div class="part12"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 20%; top: 750px;"> <div id="overlay">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div>
  </div>
    <div class="part13"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 40%; top: 750px;"> <div id="overlay">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div>
  </div>
    <div class="part14"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 60%; top: 750px;"> <div id="overlay">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div>
  </div>
    <div class="part15"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 80%; top: 750px;"> <div id="overlay">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div>
  </div>
</div>



<h1 style="text-align: center; position: absolute; top: 1100px; left: 40%;">Excursion & Events</h1>
<div class="event">
  <div class="partA"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 2%; top: 1240px;"> 
    <div id="overlay2">
    <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
      <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
  </div>
</div>
    <div class="partB"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 21%; top: 1240px;">  <div class="partA"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 2%; top: 1240px;"> 
    <div id="overlay2">
    <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
      <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
  </div></div>
    <div class="partC"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 40%; top: 1240px;">    <div id="overlay2">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div></div>
    <div class="partD"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 59%; top: 1240px;">    <div id="overlay2">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div></div>
    <div class="partE"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 78%; top: 1240px;">    <div id="overlay2">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div></div>
    <div class="partF"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 2%; top: 1495px;">    <div id="overlay2">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div></div>
    <div class="partG"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 21%; top: 1495px;">    <div id="overlay2">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div></div>
    <div class="partH"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 40%; top: 1495px;">    <div id="overlay2">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div></div>
    <div class="partI"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 59%; top: 1495px;">    <div id="overlay2">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div></div>
    <div class="partJ"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 78%; top: 1495px;">    <div id="overlay2">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div></div>
    <div class="partK"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 2%; top: 1750px;">    <div id="overlay2">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div></div>
    <div class="partL"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 21%; top: 1750px;">    <div id="overlay2">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div></div>
    <div class="partM"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 40%; top: 1750px;">    <div id="overlay2">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div></div>
    <div class="partN"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 59%; top: 1750px;">    <div id="overlay2">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div></div>
    <div class="partO"><img src="pricipal.jpg" alt="1" style="height: 250px; width: 250px; position: absolute; left: 78%; top: 1750px;">    <div id="overlay2">
      <h3 style=" position: absolute; top:10px; left: 70px; font-family: forte; color: white;">Islamic Learning</h4>
        <h4 style=" position: absolute; top: 40px; left: 20px; text-align:center; font-family: Arial; color: aliceblue;">Islamic Learning of the school</h4>
    </div></div>
</div>


<section class="sectionK">			
  <div id="endzone">
<img src="tch.jpg" style="height: 90px; width: 80px; position: absolute; left: 575px; bottom: 55px; "></img>
<h2 style=" color: wheat; position: absolute; left: 700px; bottom: 25px; font-size: 30px;">Crescent<br>heights,<br>Oyo.</h2>
<h5 style="color: wheat; position: absolute; left: 90px; top: 200px; ">Copyright,2023.All right reserved by Crescent Heights</h5>
<h5 style="color: white; position: absolute; left: 40%; top: 195px; font-size: 18px; font-family: Century Gothic">DEVELOPED BY SOBIL SOLUTIONS</h5>

<h3 style="position: relative; top: 50px; left: 80%; color: white; z-index: 20;">Meet us on</h3>
<li><a href="alum.html" class="mall">
<img src="instagram img.jpg" style=" width:30px; height:30px; position: absolute; left: 950px; top: 60px;">
</a></li>
<li><a href="st.html" class="ji">
<img src="whatsapp image.jpg" style=" width:30px; height:30px; position: absolute; left: 1000px; top: 60px;">
</a></li>
<li><a href="fees.html"class="ter">
<img src="e mail.jpg" style=" width:30px; height:30px; position: absolute; left: 1050px; top: 60px;">
</a>
</li>
<li><a href="contact.html"class="liw">
<img src="facebook logo.jpg" style=" width:30px; height:30px; position: absolute; left: 1100px; top: 60px;">
</a></li>
<li><a href="home.html" class="sid">
<img src="twitter img.jpg" style=" width:30px; height:30px; position: absolute; left: 1150px; top: 60px;">
</a></li>

<a href="contact.html" style="position: absolute; top: 60px; left: 5%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Addmission</a><br>
  <a href="curricullum.html" style="position: absolute; top: 80px; left: 5%; text-decoration: underline; font-size: 15px; color: navy;z-index: 10;">Curricullum</a><br>
  <a href="calender.html" style="position: absolute; top: 100px; left: 5%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">News</a><br>
  <a href="about.html" style="position: absolute; top: 120px; left: 5%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">School Calender<br>
  <a href="about.html" style="position: absolute; top: 60px; left: 15%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">History</a><br>
  <a href="religios.html" style="position: absolute; top: 80px; left: 15%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Religious</a><br>
  <a href="anthem.html" style="position: absolute; top: 100px; left: 15%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Anthem</a><br>
  <a href="books.html" style="position: absolute; top: 120px; left: 15%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">List of Books</a><br>
  <a href="#" style="position: absolute; top: 60px; left: 24%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Boarding School</a><br>
  <a href="#" style="position: absolute; top: 80px; left: 25%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">News</a><br>
  <a href="fees.html" style="position: absolute; top: 100px; left: 25%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Payment</a><br>
  <a href="gallery.html" style="position: absolute; top: 120px; left: 25%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Gallery</a>

</div>
</section>
</body>
</html>