<!DOCTYPE html>
<html lang="en"-US >
<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Governing Board</title>
	  <link rel="stylesheet" type="text/css" href="CHO.css">
      <style>
body{
  color: gray;
}
/* The Header link Style */
li {
    list-style-type: none;
    display:inline-flex;
    color: white;
    font-size: 15px;
    padding: 10px;
    word-spacing: 300px;
    overflow: right;
	  position: relative;
	  top: 5px;
    height: 100px;
}
.fig{
	  position: relative;
    right: 70px;
}
a{
	text-decoration: none;
  color: white;

}

a:hover{
	text-decoration: 2px double wheat;
  text-shadow: 0.5px 0.5px rgb(62, 73, 85);


}
.dropbtn {
	background-color: #62b6dd;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  z-index: 60;
}
  
  .dropdown {
	position: relative;
	display: inline-block;
	
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	left: -40px;
	background-color: black;
	border-style: groove;
	border-color: #44d8e2;
	min-width: 200px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	align-items: center;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  z-index: 60;
}

  .dropdown-content a {
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  .dropdown-content a:hover {background-color: #44d8e2}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #44d8e2}

.up {
	background: linear-gradient(to bottom, navy, rgb(158, 155, 155));
	height: 100px;
	display: flex;
	overflow: start;
	flex-direction: row-reverse;
}


 #chairmen{
  margin-top: 90px;
  margin-left: 130px;
 }
 .one {
    height: 300px; 
    width: 250px; 
    margin: 10px;
    padding: 10px;
    position: absolute;
    left: auto;
    top: auto;
    background-color: grey;
    height: 430px;
    width: 270px;
    border-radius: 10px;
 }
 .one:hover{
  box-shadow: 0px 14px 20px 0px rgba(0,0,0,0.2);
 }
 .two {
    height: 300px; 
    width: 250px; 
    margin: 10px;
    padding: 10px; 
    position: absolute;
    left: 450px;
    top: auto;
    background-color: grey;
    height: 420px;
    width: 270px;
    border-radius: 10px;
 }
 .two:hover{
  box-shadow: 0px 14px 20px 0px rgba(0,0,0,0.2);
 }
 .three {
    height: 300px; 
    width: 250px; 
    margin: 10px;
    padding: 10px; 
    position: absolute;
    left: 770px;
    top: auto;
    background-color: grey;
    height: 420px;
    width: 270px;
    border-radius: 10px;
 }
 .three:hover{
  box-shadow: 0px 14px 20px 0px rgba(0,0,0,0.2);
 }

 .four{
    height: 300px; 
    width: 270px; 
    margin-top: 80px;
    margin-left: 130px;
    padding: 10px;
    position: absolute;
    left: auto;
    top: 1020px;
    background-color: grey;
    height: 400px;
    width: 270px;
    border-radius: 10px;
 }
 .four:hover{
  box-shadow: 0px 14px 20px 0px rgba(0,0,0,0.2);
 }

 .pchairman-exp{
   position: relative;
   top: 800px;
   left: 50%;
   column-count: 2;
   column-gap: 50px;
   width: 400px;
   height: 800px;
 }

 .botrust{
    margin-top: 80px;
    margin-left: 70px;
    padding: 10px;
    position: absolute;
    left: auto;
    top: 1750px;
    background-color: grey;
    height: 400px;
    width: 270px;
    border-radius: 10px;
 }

 .botrust2{
    height: 300px; 
    width: 270px; 
    margin-top: 80px;
    margin-left: 70px;
    padding: 10px;
    position: absolute;
    left: 300px;
    top: 1750px;
    background-color: grey;
    height: 400px;
    width: 270px;
    border-radius: 10px;
 }

 .botrust3{
    margin-left: 70px;
    padding: 10px;
    position: absolute;
    left: 600px;
    top: 1830px;
    background-color: grey;
    height: 400px;
    width: 270px;
    border-radius: 10px;
 }

 .botrust4{
    margin-left: 190px;
    padding: 10px;
    position: absolute;
    left: 780px;
    top: 1830px;
    background-color: grey;
    height: 400px;
    width: 270px;
    border-radius: 10px;
 }

 .botrust5{
    height: 300px; 
    width: 270px; 
    margin-left: 200px;
    padding: 10px;
    position: absolute;
    left: auto;
    top: 2300px;
    background-color: grey;
    height: 400px;
    width: 270px;
    border-radius: 10px;
 }

 .botrust6{
    margin-left: 200px;
    padding: 10px;
    position: absolute;
    left: 300px;
    top: 2300px;
    background-color: grey;
    height: 400px;
    width: 270px;
    border-radius: 10px;
 }

 .botrust7{
    margin-left: 200px;
    padding: 10px;
    position: absolute;
    left: 600px;
    top: 2300px;
    background-color: grey;
    height: 400px;
    width: 270px;
    border-radius: 10px;
 }

 .sectionK {
	position: relative;
	top: 1600px;
  left: auto;
	width: 100%;
}
#endzone { 
  background-color: black;
  height: 250px;
  width: 100%;
  position: absolute;
  left: auto;
  box-shadow: inset;
}

 </style>
</head>
<body>
	
  <div class="up">
    <div class="navimg">
  <img src="tch.jpg" style="height: 80px; width: 70px; position: absolute; right: 1200px;"></img>
<img src="nom.jpg" style="height: 30px; width: 70px; position: absolute; left: 220px; top: 55px;"></img>   
    </div>
  <div class="fig">
  
    <li><div class="dropdown" >
      <button class="dropbtn"><a href="CHOinvscode.html">Home</a></button>
    </div>
  </li>


    <li><div class="dropdown" >
      <button class="dropbtn">About</button>
      <div class="dropdown-content">
        <a href="about.html">History</a>
        <a href="govboard.html">Governing Board</a>
        <a href="Principal.html">Principal’s Message</a>
        <a href="anthem.html">Anthem/Mission/Vision</a>
        <a href="gallery.html">Gallery</a>
      </div>
    </div>
  </li>

  <li><div class="dropdown" >
    <button class="dropbtn">Academics/Non-Academics</button>
    <div class="dropdown-content">
      <a href="curricullum.html">Academic-Curricullum</a>
      <a href="extra curricullum.html">Co-Curricullum</a>
      <a href="#">School-Calender</a>
      <a href="#">List-Of-Books</a>
      <a href="religios.html">Religious</a>

    </div>
  </div>
</li>

      <li><div class="dropdown" >
    <button class="dropbtn">Admission/Payment</button>
    <div class="dropdown-content">
      <a href="contact.html">Admission Process</a>
      <a href="fees.html">Fees/Payment</a>
    </div>
  </div>
</li>

  <li><div class="dropdown" >
    <button class="dropbtn">Login Portal</button>
    <div class="dropdown-content">
      <a href="portal.html">Parent Portal</a>
      <a href="portal.html">Teachers Portal</a>
    </div>
  </div>
</li>
</div>
</div>
          
<h1 style="text-align: flex; color: navy; position: relative; margin-top: 150px; margin-left: 70px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Former Chairmen Management Board</h1>

<div id="chairmen">
  <div class="one">
     <img src="principal1.jpg" alt="The Chairman Management Borad" style="height: 300px; width: 250px;">
    <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
    </div>
  <div class="two">
     <img src="principal1.jpg" alt="The Chairman Management Borad" style="height: 300px; width: 250px; ">
     <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
    </div>
  <div class="three">
     <img src="principal1.jpg" alt="The Chairman Management Borad" style="height: 300px; width: 250px">
     <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
    </div>
</div>


<h1 style="text-align: flex; color: navy; position: absolute; top: 1000px; margin-left: 70px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">The Present Chairman Management Board</h1>
     <div class="four">
         <img src="principal1.jpg" alt="The Chairman Management Borad" style="height: 300px; width: 250px;">
          <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
     </div>

     <h4 class="pchairman-exp">Prof. Misbaudeen Abdulsalam was elected as the Chairman Management Board in Crescent Heights, on 2nd october, 2022. it os some thing important for you to know that his being the chaiman is not by partial or by any other thing rather than because he is the best person for that post.
      Sorry, this will lead me t rjkgerhg ergfhejf aewfgawenj ahbf sfhegfbe fjhebf ejfhbsefyesbfehjf befhjef bawkfbewhesfbsfe gfh fgwef uf wgfjkw fvwgfjk fj dgqruj wfbjf h wbfbf jkfwgf wfho erite jagons here because it is judst a prototype. it is important thid 34eiorpb34th irvewjhfwqio tywqeioljr32k rujweivfnhweui ituiehtcjwe ntywoijr wtytger kghjeopsyehjfvewiho to  
    </h4>


    <h1 style="text-align: flex; color: red; position: absolute; top: 1700px; margin-left: 370px;">Other Board of Trustees</h1>

     <div class="botrust">
      <img src="principal1.jpg" alt="Mr Agbekoya" style="height: 300px; width: 250px;">
      <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
     </div>

      <div class="botrust2">
      <img src="principal1.jpg" alt="Mr Agbekoya" style="height: 300px; width: 250px;">
      <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
     </div>

     <div class="botrust3">
      <img src="principal1.jpg" alt="Mr Agbekoya" style="height: 300px; width: 250px;">
      <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
     </div>


     <div class="botrust4">
      <img src="principal1.jpg" alt="Mr Agbekoya" style="height: 300px; width: 250px;">
      <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
     </div>


     <div class="botrust5">
      <img src="principal1.jpg" alt="Mr Agbekoya" style="height: 300px; width: 250px;">
      <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
     </div>
 
     <div class="botrust6">
      <img src="principal1.jpg" alt="Mr Agbekoya" style="height: 300px; width: 250px;">
      <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
     </div>

     <div class="botrust7">
      <img src="principal1.jpg" alt="Mr Agbekoya" style="height: 300px; width: 250px;">
      <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
     </div>



     <section class="sectionK">			
      <div id="endzone">
    <img src="tch.jpg" style="height: 90px; width: 80px; position: absolute; left: 575px; bottom: 55px; "></img>
    <h2 style=" color: wheat; position: absolute; left: 700px; bottom: 25px; font-size: 30px;">Crescent<br>heights,<br>Oyo.</h2>
      <h5 style="color: wheat; position: absolute; left: 90px; top: 200px; ">Copyright,2023.All right reserved by Crescent Heights</h5>
      <h5 style="color: white; position: absolute; left: 40%; top: 195px; font-size: 18px; font-family: Century Gothic">DEVELOPED BY SOBIL SOLUTIONS</h5>
    
    <h3 style="position: relative; top: 50px; left: 80%; color: white; z-index: 20;">Meet us on</h3>
    <li><a href="alum.html" class="mall">
      <img src="instagram img.jpg" style=" width:30px; height:30px; position: absolute; left: 950px; top: 60px;">
    </a></li>
    <li><a href="st.html" class="ji">
      <img src="whatsapp image.jpg" style=" width:30px; height:30px; position: absolute; left: 1000px; top: 60px;">
    </a></li>
    <li><a href="fees.html"class="ter">
      <img src="e mail.jpg" style=" width:30px; height:30px; position: absolute; left: 1050px; top: 60px;">
    </a>
    </li>
    <li><a href="contact.html"class="liw">
      <img src="facebook logo.jpg" style=" width:30px; height:30px; position: absolute; left: 1100px; top: 60px;">
    </a></li>
    <li><a href="home.html" class="sid">
      <img src="twitter img.jpg" style=" width:30px; height:30px; position: absolute; left: 1150px; top: 60px;">
    </a></li>
    
    <h3 style="position: absolute; top: 0px; left: 13%; color: white; z-index: 20;">Quick Reference</h3>
    <a href="contact.html" style="position: absolute; top: 60px; left: 5%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Addmission</a><br>
    <a href="curricullum.html" style="position: absolute; top: 80px; left: 5%; text-decoration: underline; font-size: 15px; color: navy;z-index: 10;">Curricullum</a><br>
    <a href="calender.html" style="position: absolute; top: 100px; left: 5%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">News</a><br>
    <a href="about.html" style="position: absolute; top: 120px; left: 5%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">School Calender<br>
    <a href="about.html" style="position: absolute; top: 60px; left: 15%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">History</a><br>
    <a href="religios.html" style="position: absolute; top: 80px; left: 15%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Religious</a><br>
    <a href="anthem.html" style="position: absolute; top: 100px; left: 15%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Anthem</a><br>
    <a href="books.html" style="position: absolute; top: 120px; left: 15%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">List of Books</a><br>
    <a href="#" style="position: absolute; top: 60px; left: 24%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Boarding School</a><br>
    <a href="#" style="position: absolute; top: 80px; left: 25%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">News</a><br>
    <a href="fees.html" style="position: absolute; top: 100px; left: 25%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Payment</a><br>
    <a href="gallery.html" style="position: absolute; top: 120px; left: 25%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Gallery</a>
    
    </div>
    </section>

<!--
<h1 style="text-align: flex; color: navy; position: relative; margin-top: 250px; margin-left: 70px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Former Chairmen Management Board</h1>
  <div id="chairmen">
      <div class="one">
         <img src="principal1.jpg" alt="The Chairman Management Borad" style="height: 300px; width: 250px;">
        <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
        </div>
      <div class="two">
         <img src="principal1.jpg" alt="The Chairman Management Borad" style="height: 300px; width: 250px; ">
         <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
        </div>
      <div class="three">
         <img src="principal1.jpg" alt="The Chairman Management Borad" style="height: 300px; width: 250px">
         <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
        </div>
   </div>

<h1 style="text-align: flex; color: navy; position: absolute; top: 1100px; margin-left: 70px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">The Present Chairman Management Board</h1>
     <div class="four">
         <img src="principal1.jpg" alt="The Chairman Management Borad" style="height: 300px; width: 250px;">
          <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
     </div>

     <h4 class="pchairman-exp">Prof. Misbaudeen Abdulsalam was elected as the Chairman Management Board in Crescent Heights, on 2nd october, 2022. it os some thing important for you to know that his being the chaiman is not by partial or by any other thing rather than because he is the best person for that post.
      Sorry, this will lead me to erite jagons here because it is judst a prototype. it is important thid 34eiorpb34th irvewjhfwqio tywqeioljr32k rujweivfnhweui ituiehtcjwe ntywoijr wtytger kghjeopsyehjfvewiho to  </h4>

    </body>
<h1 style="text-align: flex; color: red; position: absolute; top: 1700px; margin-left: 370px;">Other Board of Trustees</h1>

     <div class="botrust">
      <img src="principal1.jpg" alt="Mr Agbekoya" style="height: 300px; width: 250px;">
      <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
     </div>

      <div class="botrust2">
      <img src="principal1.jpg" alt="Mr Agbekoya" style="height: 300px; width: 250px;">
      <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
     </div>

     <div class="botrust3">
      <img src="principal1.jpg" alt="Mr Agbekoya" style="height: 300px; width: 250px;">
      <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
     </div>


     <div class="botrust4">
      <img src="principal1.jpg" alt="Mr Agbekoya" style="height: 300px; width: 250px;">
      <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
     </div>


     <div class="botrust5">
      <img src="principal1.jpg" alt="Mr Agbekoya" style="height: 300px; width: 250px;">
      <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
     </div>
 
     <div class="botrust6">
      <img src="principal1.jpg" alt="Mr Agbekoya" style="height: 300px; width: 250px;">
      <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
     </div>

     <div class="botrust7">
      <img src="principal1.jpg" alt="Mr Agbekoya" style="height: 300px; width: 250px;">
      <h3 style="text-align: center; color: aliceblue;">Mr. Ijapa Folorunsho<br>(2006-2010)</h3>
     </div>


 
     <section class="sectionK">			
      <div id="endzone">
    <img src="tch.jpg" style="height: 90px; width: 80px; position: absolute; left: 575px; bottom: 55px; "></img>
    <h2 style=" color: wheat; position: absolute; left: 700px; bottom: 25px; font-size: 30px;">Crescent<br>heights,<br>Oyo.</h2>
      <h5 style="color: wheat; position: absolute; left: 90px; top: 200px; ">Copyright,2023.All right reserved by Crescent Heights</h5>
      <h5 style="color: white; position: absolute; left: 40%; top: 195px; font-size: 18px; font-family: Century Gothic">DEVELOPED BY SOBIL SOLUTIONS</h5>
    
    <h3 style="position: relative; top: 50px; left: 80%; color: white; z-index: 20;">Meet us on</h3>
    <li><a href="alum.html" class="mall">
      <img src="instagram img.jpg" style=" width:30px; height:30px; position: absolute; left: 950px; top: 60px;">
    </a></li>
    <li><a href="st.html" class="ji">
      <img src="whatsapp image.jpg" style=" width:30px; height:30px; position: absolute; left: 1000px; top: 60px;">
    </a></li>
    <li><a href="fees.html"class="ter">
      <img src="e mail.jpg" style=" width:30px; height:30px; position: absolute; left: 1050px; top: 60px;">
    </a>
    </li>
    <li><a href="contact.html"class="liw">
      <img src="facebook logo.jpg" style=" width:30px; height:30px; position: absolute; left: 1100px; top: 60px;">
    </a></li>
    <li><a href="home.html" class="sid">
      <img src="twitter img.jpg" style=" width:30px; height:30px; position: absolute; left: 1150px; top: 60px;">
    </a></li>
    
    <h3 style="position: absolute; top: 0px; left: 13%; color: white; z-index: 20;">Quick Reference</h3>
    <a href="contact.html" style="position: absolute; top: 60px; left: 5%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Addmission</a><br>
    <a href="curricullum.html" style="position: absolute; top: 80px; left: 5%; text-decoration: underline; font-size: 15px; color: navy;z-index: 10;">Curricullum</a><br>
    <a href="calender.html" style="position: absolute; top: 100px; left: 5%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">News</a><br>
    <a href="about.html" style="position: absolute; top: 120px; left: 5%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">School Calender<br>
    <a href="about.html" style="position: absolute; top: 60px; left: 15%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">History</a><br>
    <a href="religios.html" style="position: absolute; top: 80px; left: 15%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Religious</a><br>
    <a href="anthem.html" style="position: absolute; top: 100px; left: 15%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Anthem</a><br>
    <a href="books.html" style="position: absolute; top: 120px; left: 15%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">List of Books</a><br>
    <a href="#" style="position: absolute; top: 60px; left: 24%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Boarding School</a><br>
    <a href="#" style="position: absolute; top: 80px; left: 25%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">News</a><br>
    <a href="fees.html" style="position: absolute; top: 100px; left: 25%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Payment</a><br>
    <a href="gallery.html" style="position: absolute; top: 120px; left: 25%; text-decoration: underline; font-size: 15px; color: navy; z-index: 10;">Gallery</a>
    
    </div>
    </section>
</html>
</html>
    
  -->