<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home.html</title>
</head>
<style type="text/css">
    body {
        background: linear-gradient(to right,  rgb(93, 93, 241), wheat, wheat, rgb(93, 93, 241));
    }
   
    .up {
	background: linear-gradient(to bottom, navy, rgb(158, 155, 155));
	height: 100px;
	display: flex;
	overflow: start;
	flex-direction: row-reverse;
	margin-right: auto;
}
li {
    list-style-type: none;
    display:inline-flex;
    color: white;
    font-family: Arial Black;
    font-size: 1rem;
    padding: 20px;
    word-spacing: 900px;
    overflow: right;
}
a{
	text-decoration: none;
    color: white;
}
a:hover{
	text-decoration: 2px double white;
    text-shadow: 0.5px 0.5px rgb(72, 75, 78);
}
    #endzone { 
		background-color: black;
		height: 150px;
		width: 1340px;
		position: absolute;
		top: 3500px;
		left: 0px;
		box-shadow: inset;
}
.container {
  position: absolute;
  height: 10; 
  width: 40px;
  top: 130px;
}
</style>
<body>
    <div class="up">
		<img src="tch.jpg" style="height: 80px; width: 70px; position: absolute; right: 1200px;"></img>
		<img src="nom.jpg" style="height: 30px; width: 70px; position: absolute; left: 220px; top: 55px;"></img>   
		
		<div class="fig">
	  
		  <li><div class="dropdown" >
			<button class="dropbtn">About</button>
			<div class="dropdown-content">
			  <a href="about.html">History</a>
			  <a href="#">Governing Board</a>
			  <a href="#">Principal’s Message</a>
			  <a href="#">Anthem/Mission/Vision</a>
			</div>
		  </div>
		</li>
	
			<li><div class="dropdown" >
		  <button class="dropbtn">Academics</button>
		  <div class="dropdown-content">
			<a href="#">Curricullum</a>
			<a href="#">Library</a>
			<a href="#">Resources</a>
		  </div>
		</div>
	  </li>
	
			<li><div class="dropdown" >
		  <button class="dropbtn">Admission</button>
		  <div class="dropdown-content">
			<a href="contact.html">Admission Form</a>
			<a href="contact.html">Tuition Fees/Deposit</a>
		  </div>
		</div></li>
	
		<li><div class="dropdown" >
		  <button class="dropbtn">Student Status</button>
		  <div class="dropdown-content">
			<a href="about.html">Student Portal</a>
			<a href="#">Alumni</a>
		  </div>
		</div>
	  </li>
	
	  <li><div class="dropdown" >
		<button class="dropbtn">Gallery</button>
		<div class="dropdown-content">
		  <a href="about.html">Academics</a>
		  <a href="#">Da'wah</a>
		  <a href="#">Excursion</a>
	
		</div>
	  </div>
	</li>
	
	<li><div class="dropdown" >
	  <button class="dropbtn">login</button>
	  <div class="dropdown-content">
		<a href="about.html">Student's Login</a>
		<a href="#">Teacher's Login</a>
		<a href="#">Parent's Login</a>
	  </div>
	</div>
	</li>
	</div>
	</div>
      <div class="container">
      <img src="disa.jpg"></img>
      </div>
</body>
</html>




<div id="endzone">
	<img src="tch.jpg" style="height: 90px; width: 80px; position: absolute; left: 575px;bottom: 30px; "></img>
	<h2 style=" color: wheat; position: absolute; left: 700px; bottom: 5px; font-size: 30px;">Crescent<br>heights,<br>Oyo.</h2>
    <h5 style="color: wheat; position: absolute; left: 90px; top: 60px; ">Copyright,2023.All right reserved</h5>>
	<li><a href="alum.html" class="mall">
		<img src="instagram img.jpg" style=" width:30px; height:30px; position: absolute; left: 1000px; top: 60px;">
	</a></li>
	<li><a href="st.html" class="ji">
		<img src="whatsapp image.jpg" style=" width:30px; height:30px; position: absolute; left: 1050px; top: 60px;">
	</a></li>
	<li><a href="fees.html"class="ter">
		<img src="e mail.jpg" style=" width:30px; height:30px; position: absolute; left: 1100px; top: 60px;">
	</a>
	</li>
	<li><a href="contact.html"class="liw">
		<img src="facebook logo.jpg" style=" width:30px; height:30px; position: absolute; left: 1150px; top: 60px;">
	</a></li>
	<li><a href="home.html" class="sid">
		<img src="twitter img.jpg" style=" width:30px; height:30px; position: absolute; left: 1200px; top: 60px;">
	</a></li>
</div>               