<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 



/*Automatic Slid Show*/
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 





/*loginht Box*/
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h2 style="text-align:center">Lightbox</h2>

<div class="row">
  <div class="column">
    <img src="img_nature.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img_snow.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img_mountains.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img_lights.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="img_nature_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="img_snow_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="img_mountains_wide.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="img_lights_wide.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="img_nature_wide.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_snow_wide.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_mountains_wide.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_lights_wide.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>



<!-- overlay -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Slide in Overlay from the Bottom</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

</body>
</html>










/*Modal without delete8*/

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: relative; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>
</head>
<body>

<h2>Animated Modal with Header and Footer</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>








/*vidoe*/
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="rain.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>








<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 100%;
  }
}
</style>
<body>

<h2>Delete Modal</h2>

<button onclick="document.getElementById('id01').style.display='block'">Open Modal</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Delete Account</h1>
      <p>Are you sure you want to delete your account?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Delete</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>










<img id="myImg" src="pricipal.jpg" alt="The Principal" style="background-color: white; height: 230px; width: 280px; margin: 20px; border-radius: 10px; box-sizing:content-box">



<img id="myImg" src="pricipal.jpg" alt="The Principal" style="background-color: white; height: 230px; width: 280px; margin: 20px; border-radius: 10px; box-sizing:content-box">



<img id="myImg" src="pricipal.jpg" alt="The Principal" style="background-color: white; height: 230px; width: 280px; margin: 20px; border-radius: 10px; box-sizing:content-box">


<img id="myImg" src="pricipal.jpg" alt="The Principal" style="background-color: white; height: 230px; width: 280px; max-width:300px; margin: 20px; border-radius: 10px; box-sizing:content-box">


  <span>
    <div class="news-event" >
    <a href="#" style="	position: absolute; 
    top: 270px; 
    left: 50px; 
    justify-content: space-between; 
    column-gap: 20px;
    background-color: none; 
    border: 3px solid; 
    border-color: black; 
    font-size: 20px;
    color: chocolate;
    ">EXPAND</a>

<!-- Trigger/Open The Modal -->
<button id="exp5" onclick="document.getElementById('detBtn5').style.display='block'"> 
<a>DETAILS
  </a>
  </button>
<!-- The Modal -->
<div id="detBtn5" class="damol5">
 <span onclick="document.getElementById('detBtn5').style.display='none'" class="close7" title="Close the details">&times</span>
  <!-- Modal content -->
  <div class="det-cont5">
  <div class="conte5">
    <div class="det-body5">
      <p style="color: black;">Junior secondary school of crescent heightsoyo is a very good thing for a paarent to consider to enrol his child in cresent heights oyo.It palys an important role in the life of student that are intelligent and those that are not.The guy did well in the examination and won varieties of medals.Just know that in this kife, nothing is impossible, it may just have condition or needs concentration, dedication and determination.</p>   
    </div>
  </div>
  </div>
</div>
<script>
// Get the modal
var damol5 = document.getElementById('detBtn5');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == damol5) {
    damol5.display = "none";
  }
}
// Get the element that closes the modal
var span = document.getElementsByClassName("close7")[0];
</script>

    </div>
    <h5 style="position: absolute; top: 340px; left: 24px; width: 400px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Annual Cultural Day of the school premises</h5>
    </span>
    
    
    <span>
      <div class="news-event" >
      <a href="#" style="	position: absolute; 
      top: 270px; 
      left: 380px; 
      justify-content: space-between; 
      column-gap: 20px;
      background-color: none; 
      border: 3px solid; 
      border-color: black; 
      font-size: 20px;
      color: chocolate;
      ">EXPAND</a>


<!-- Trigger/Open The Modal -->
<button id="exp6" onclick="document.getElementById('detBtn6').style.display='block'"> 
<a>DETAILS
  </a>
  </button>
<!-- The Modal -->
<div id="detBtn6" class="damol6">
 <span onclick="document.getElementById('detBtn6').style.display='none'" class="close8" title="Close the details">&times</span>
  <!-- Modal content -->
  <div class="det-cont6">
  <div class="conte6">
    <div class="det-body6">
      <p style="color: black;">Junior secondary school of crescent heightsoyo is a very good thing for a paarent to consider to enrol his child in cresent heights oyo.It palys an important role in the life of student that are intelligent and those that are not.The guy did well in the examination and won varieties of medals.Just know that in this kife, nothing is impossible, it may just have condition or needs concentration, dedication and determination.</p>   
    </div>
  </div>
  </div>
</div>
<script>
// Get the modal
var damol6 = document.getElementById('detBtn6');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == damol6) {
    damol6.display = "none";
  }
}
// Get the element that closes the modal
var span = document.getElementsByClassName("close8")[0];
</script>

    <span>
      <div class="news-event" >
      <a href="#" style="	position: absolute; 
      top: 270px; 
      left: 710px; 
      justify-content: space-between; 
      column-gap: 20px;
      background-color: none; 
      border: 3px solid; 
      border-color: black; 
      font-size: 20px;
      color: chocolate;
      ">EXPAND</a>



<!-- Trigger/Open The Modal -->
<button id="exp8" onclick="document.getElementById('detBtn8').style.display='block'"> 
<a>DETAILS
  </a>
  </button>
<!-- The Modal -->
<div id="detBtn8" class="damol8">
 <span onclick="document.getElementById('detBtn8').style.display='none'" class="close10" title="Close the details">&times</span>
  <!-- Modal content -->
  <div class="det-cont8">
  <div class="conte8">
    <div class="det-body8">
      <p style="color: black;">Junior secondary school of crescent heightsoyo is a very good thing for a paarent to consider to enrol his child in cresent heights oyo.It palys an important role in the life of student that are intelligent and those that are not.The guy did well in the examination and won varieties of medals.Just know that in this kife, nothing is impossible, it may just have condition or needs concentration, dedication and determination.</p>   
    </div>
  </div>
  </div>
</div>
<script>
// Get the modal
var damol8 = document.getElementById('detBtn8');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == damol8) {
    damol8.display = "none";
  }
}
// Get the element that closes the modal
var span = document.getElementsByClassName("close10")[0];
</script>


      </div>
      <h5 style="position: absolute; top: 340px; left: 672px; width: 400px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Annual Cultural Day of the school premises</h5>
      </span>
    
      
    <span>
      <div class="news-event" >
      <a href="#" style="	position: absolute; 
      top: 270px; 
      left: 1040px; 
      justify-content: space-between; 
      column-gap: 20px;
      background-color: none; 
      border: 3px solid; 
      border-color: black; 
      font-size: 20px;">EXPAND</a>


<!-- Trigger/Open The Modal -->
<button id="exp7" onclick="document.getElementById('detBtn7').style.display='block'"> 
<a>DETAILS
  </a>
  </button>
<!-- The Modal -->
<div id="detBtn7" class="damol7">
 <span onclick="document.getElementById('detBtn7').style.display='none'" class="close9" title="Close the details">&times</span>
  <!-- Modal content -->
  <div class="det-cont7">
  <div class="conte7">
    <div class="det-body7">
      <p style="color: black;">Junior secondary school of crescent heightsoyo is a very good thing for a paarent to consider to enrol his child in cresent heights oyo.It palys an important role in the life of student that are intelligent and those that are not.The guy did well in the examination and won varieties of medals.Just know that in this kife, nothing is impossible, it may just have condition or needs concentration, dedication and determination.</p>   
    </div>
  </div>
  </div>
</div>
<script>
// Get the modal
var damol7 = document.getElementById('detBtn7');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == damol7) {
    damol7.display = "none";
  }
}
// Get the element that closes the modal
var span = document.getElementsByClassName("close9")[0];
</script>

      </div>
      <h5 style="position: absolute; top: 340px; left: 996px; width: 400px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Annual Cultural Day of the school premises</h5>
      </span>
    
</span>
  </div>



<style>
/* Set a style for all buttons */
#exp5 {
      position: absolute; 
      top: 270px; 
      left: 150px; 
      justify-content: space-between; 
      column-gap: 20px;
      background-color: none; 
      border: 3px solid; 
      border-color: black; 
      font-size: 20px;
      color: chocolate;
}

#exp5:hover {
  opacity:1;
}

/* Add padding and center-align text to the container */
.conte5 {
  padding: 5px;
  text-align: center;

}

/* The Modal (background) */
.damol5 {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 10px;
  top: 300px;
  width: 300px; /* Full width */
  height: 250px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: white;
  border-radius: 10px;
}


/* The Close Button */
.close7 {
  position: absolute;
  right: 20px;
  top: 2px;
  font-size: 30px;
  font-weight: bold;
  color: black;
}

.close7:hover,
.close7:focus {
  color: navy;
  cursor: pointer;
}


.det-body5 {
	margin: 5px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
}




/* Set a style for all buttons */
#exp6 {
        position: absolute; 
        top: 270px; 
        left: 480px; 
        justify-content: space-between; 
        column-gap: 20px;
        background-color: none; 
        border: 3px solid; 
        border-color: black; 
        font-size: 20px;
        color: chocolate;
}

#exp6:hover {
  opacity:1;
}

/* Add padding and center-align text to the container */
.conte6 {
  padding: 5px;
  text-align: center;

}

/* The Modal (background) */
.damol6 {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 340px;
  top: 300px;
  width: 300px; /* Full width */
  height: 250px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: white;
  border-radius: 10px;
}


/* The Close Button */
.close8 {
  position: absolute;
  right: 20px;
  top: 2px;
  font-size: 30px;
  font-weight: bold;
  color: black;
}

.close8:hover,
.close8:focus {
  color: navy;
  cursor: pointer;
}


.det-body6 {
	margin: 5px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
}



/* Set a style for all buttons */
#exp8 {
        position: absolute; 
        top: 270px; 
        left: 810px; 
        justify-content: space-between; 
        column-gap: 20px;
        background-color: none; 
        border: 3px solid; 
        border-color: black; 
        font-size: 20px;
        color: chocolate;
}

#exp8:hover {
  opacity:1;
}

/* Add padding and center-align text to the container */
.conte8 {
  padding: 5px;
  text-align: center;

}

/* The Modal (background) */
.damol8 {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 660px;
  top: 300px;
  width: 300px; /* Full width */
  height: 250px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: white;
  border-radius: 10px;
}


/* The Close Button */
.close10 {
  position: absolute;
  right: 20px;
  top: 2px;
  font-size: 30px;
  font-weight: bold;
  color: black;
}

.close10:hover,
.close10:focus {
  color: navy;
  cursor: pointer;
}


.det-body8 {
	margin: 5px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
}




/* Set a style for all buttons */
#exp7 {
        position: absolute; 
        top: 270px; 
        left: 1140px; 
        justify-content: space-between; 
        column-gap: 20px;
        background-color: none; 
        border: 3px solid; 
        border-color: black; 
        font-size: 20px;
        color: chocolate;
}

#exp7:hover {
  opacity:1;
}

/* Add padding and center-align text to the container */
.conte7 {
  padding: 5px;
  text-align: center;

}

/* The Modal (background) */
.damol7 {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 990px;
  top: 300px;
  width: 300px; /* Full width */
  height: 250px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: white;
  border-radius: 10px;
}


/* The Close Button */
.close9 {
  position: absolute;
  right: 20px;
  top: 2px;
  font-size: 30px;
  font-weight: bold;
  color: black;
}

.close9:hover,
.close9:focus {
  color: navy;
  cursor: pointer;
}


.det-body7 {
	margin: 5px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  
}

</style>




<!-->The new Modal Image</-->


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Image Modal</h2>
<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>

<img id="myImg" src="img_snow.jpg" alt="Snow" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>
